# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.6.2

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-11-17T19:05:50Z"
  labels:
    app: suwayomi-pod
  name: suwayomi-pod
spec:
  containers:
  - args:
    - /home/suwayomi/startup_script.sh
    env:
    - name: TERM
      value: xterm
    image: ghcr.io/suwayomi/tachidesk:v2.1.1959
    name: suwayomi
    ports:
    - containerPort: 4567
      hostPort: 4567
    - containerPort: 8080
      hostPort: 8080
    securityContext: {}
    stdin: true
    tty: true
    volumeMounts:
    - mountPath: /home/suwayomi/.suwayomi
      name: home-alexandrecarrillo-suwayomi-data-host-0
    - mountPath: /manga
      name: home-alexandrecarrillo-suwayomi-manga-host-1
  volumes:
  - hostPath:
      path: /home/alexandrecarrillo/suwayomi/data
      type: Directory
    name: home-alexandrecarrillo-suwayomi-data-host-0
  - hostPath:
      path: /home/alexandrecarrillo/suwayomi/manga
      type: Directory
    name: home-alexandrecarrillo-suwayomi-manga-host-1
